{
  "name": "crm",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "node server.js",
    "test": "node test_stages.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.3"
  }
}
