{
  "name": "capy-store",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node test_store.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
